# Mail

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.rds.yml  docker-compose.yml  pom.xml  setup-server.sh
deploy/db/init/: 01_schema.sql  02_migrate_if_old.sql  03_add_user_fields.sql
deploy/nginx/conf.d/: default.conf  mail-http.conf  mail-https.conf
deploy/scripts/: backup-db.sh  backup-uploads.sh  deploy.sh  issue-cert.sh
docs/superpowers/plans/: 2026-04-10-springboot-migration.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  mail.js
frontend/src/views/: Compose.vue  Contacts.vue  Drafts.vue  Inbox.vue  Layout.vue  Login.vue  Register.vue  Search.vue  Sent.vue  ViewMail.vue
src/main/java/com/mail/: MailApplication.java
src/main/java/com/mail/config/: GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mail/controller/: AiController.java  AttachmentController.java  AuthController.java  ContactController.java  MailController.java  MailFlagController.java  RemoteMailController.java  SearchController.java
src/main/java/com/mail/dto/request/: ChangePasswordRequest.java  ContactSaveRequest.java  LoginRequest.java  MailFlagRequest.java  RegisterRequest.java  RemoteReceiveRequest.java  SendMailRequest.java
src/main/java/com/mail/dto/response/: ApiResponse.java  AttachmentInfo.java  AuthResponse.java  ContactVO.java  MailDetail.java  MailListItem.java  PageResult.java
src/main/java/com/mail/entity/: Attachment.java  Contact.java  Mail.java  MailFlag.java  MailStatus.java  User.java
src/main/java/com/mail/mapper/: AttachmentMapper.java  ContactMapper.java  MailFlagMapper.java  MailMapper.java  UserMapper.java
src/main/java/com/mail/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/com/mail/service/: AiService.java  AttachmentCleanupScheduler.java  AttachmentService.java  AuthService.java  ContactService.java  ExternalMailService.java  IncomingMailService.java  MailFlagService.java  MailReceiverScheduler.java  MailService.java  RemoteMailService.java  SearchService.java
src/main/java/com/mail/util/: AesEncryptor.java  FileUtil.java  FileValidator.java  HtmlSanitizer.java  SignatureUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AttachmentMapper.xml  ContactMapper.xml  MailFlagMapper.xml  MailMapper.xml  UserMapper.xml
